<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgB-d9-1Gr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RVw-tK-bMi">
            <objects>
                <navigationController id="pgB-d9-1Gr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vc0-nE-ljU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0s2-qB-u1y" kind="relationship" relationship="rootViewController" id="HXf-XJ-VT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mc-gI-MC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3000" y="137"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gpn-qs-f5t">
            <objects>
                <tableViewController id="0s2-qB-u1y" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kkS-11-26Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="identifer" id="ocO-R5-jLl">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocO-R5-jLl" id="wYz-6y-UVw">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0s2-qB-u1y" id="Ccq-tb-4Jp"/>
                            <outlet property="delegate" destination="0s2-qB-u1y" id="75h-01-JX5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M5d-3I-IF8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3V-Sf-kIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3A-3w-Acu">
            <objects>
                <navigationController id="FbL-xc-dCG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5md-QU-s9Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="05U-8l-AMe" kind="relationship" relationship="rootViewController" id="Xnm-ej-7fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2n-TO-EHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XEd-1C-qa7">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="05U-8l-AMe" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61n-zp-GQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gnW-Ni-MLT"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqp-JB-GQO">
                        <rightBarButtonItems>
                            <barButtonItem title="Forward" id="CXK-xt-WKi">
                                <connections>
                                    <action selector="forwardBarButtonItemPressed:" destination="05U-8l-AMe" id="QuY-fZ-BpH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Back" id="2J4-kO-l7S">
                                <connections>
                                    <action selector="backBarButtonItemPressed:" destination="05U-8l-AMe" id="puf-aN-vj9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tb-Df-lty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.375" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
